<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Champion Reveal: Kanye West, the Greatest of All Time</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Champion Reveal: Kanye West, the Greatest of All Time" />
  

   
  <meta property="og:description" content="">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-04-01-champion-reveal-kanye-west-the-only-one/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-04-01-champion-reveal-kanye-west-the-only-one/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Champion Reveal: Kanye West, the Greatest of All Time" />
  

  
  <meta name="twitter:description" content="">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/about">Our Society</a>

                
              
                
                  






<a href="/execs">Our Executives</a>

                
              
                
                  






<a href="/sponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://goo.gl/forms/dXCmaOssdV9OPd1A3">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Champion Reveal: Kanye West, the Greatest of All Time</h1>
		  
		    
			<h2 class="post-subheading"></h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 1, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>He first dropped out of College. He then won the heart of an entire generation, while pushing the boundaries of hip-hop, jazz, electropop alongside unparalleled commercial success.</p>

<p>In Swahili, ‘Kanye’ means ‘The Only One’. Mr. West is the chosen one - the God amongst men, and after conquering the music industry, he has set his sights on Summoner’s Rift.
<br /> <br /></p>

<h3 id="passive-the-timeless-genre-pusher"><strong>PASSIVE: The Timeless Genre-Pusher</strong></h3>

<p>Like with his timeless, big-mood, and era-defining album ‘808’s and Heartbreak’, where he literally predicted the next 10 years of rap music, Kanye can see the movement of both allies and opposing champions 10 seconds in advance.
<br /> <br /></p>

<h3 id="q-another-classic-album"><strong>Q: Another Classic Album</strong></h3>

<p>Kanye’s next basic attack hits the target with another classic album. Opponents affected with this attack are given the <em>good taste</em> effect.</p>

<p>After three stacks, Kanye can once again activate this ability, making the target realise that he is literally the most influential musician alive, and making them unable to hear other players’ pings. This effect persists until the target has listened to all of Kanye’s discography and become only able to talk about his greatness and influence in social occasions.
<br /> <br /></p>

<h3 id="w-you-aint-got-the-answers-sway"><strong>W: “YOU AIN’T GOT THE ANSWERS SWAY”</strong></h3>

<p>Kanye goes on a rant about how he’s literally a genius and no musician will ever reach his level and influence, globally silencing all enemy champions for the rest of the game.</p>

<p>Any enemy champions who try to use an ability during the silence are affected by the <em>ignorant</em> effect, taking 50% of their current health in true damage and just being an idiot in general who doesn’t understand that Kanye is literally the direct inspiration of half the rappers you’ve heard of today.
<br /> <br /></p>

<h3 id="e-heres-to-the-roc"><strong>E: “Here’s to the Roc”</strong></h3>

<p>Kanye honours the legendary rapper and culture zeitgeist Jay Z, who gave him a chance to make music by signing him to his own ‘Roc-A-Fella Records’ in 2002. After 1.5 seconds, a diamond is formed in the sky, giving nearby allies the <em>diamonds are forever</em> effect, making their next damaging ability also stun any enemy it hits for 1 second. <br /> <br /></p>

<h3 id="r-scoopity-poop"><strong>R: Scoopity Poop</strong></h3>

<p>Kanye trolls the entire rap industry while reminding everyone that he has transcended both icon status and the concept of being an artist, randomising the keybinds of all ally and enemy champions. Additionally, all neutral monsters cannot take damage and dance for the rest of the game. Until all keybinds are not fixed, ’Another Classic Album’ reaches three stacks immediately.
<br /> <br /></p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/ee.png" alt="" /></p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/eee.png" alt="" /></p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/eeee.jpg" alt="" /></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Champion+Reveal%3A+Kanye+West%2C+the+Greatest+of+All+Time+https://unswlolsoc.com/2019-04-01-champion-reveal-kanye-west-the-only-one/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-04-01-champion-reveal-kanye-west-the-only-one/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-04-01-unsw-lolsoc-2019-newsletter-trimester-1-edition-2/" data-toggle="tooltip" data-placement="top" title="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 2">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-04-15-unsw-lolsoc-2019-newsletter-trimester-1-edition-3/" data-toggle="tooltip" data-placement="top" title="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 3">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
