<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Perceptions of Skill: How do we Decide the Quality of a Player?</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Why do we call Faker the greatest player?">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Perceptions of Skill: How do we Decide the Quality of a Player?" />
  

   
  <meta property="og:description" content="Why do we call Faker the greatest player?">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-07-21-perceptions-of-skill-how-do-we-decide-the-quality-of-a-player/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-07-21-perceptions-of-skill-how-do-we-decide-the-quality-of-a-player/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Perceptions of Skill: How do we Decide the Quality of a Player?" />
  

  
  <meta name="twitter:description" content="Why do we call Faker the greatest player?">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/about">Our Society</a>

                
              
                
                  






<a href="/execs">Our Executives</a>

                
              
                
                  






<a href="/sponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li>
            






<a href="/articles/index.html">Articles</a>

          </li>
        
        
        
          <li>
            






<a href="https://forms.gle/PpNmLcuptXyrvJ91A">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Perceptions of Skill: How do we Decide the Quality of a Player?</h1>
		  
		    
			<h2 class="post-subheading">Why do we call Faker the greatest player?</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on July 21, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/Picture1-2.png" alt="" /></p>

<h5 id="screenshot-taken-from-the-bosses-doublelift-vs-bjergsen--2019-lcs-spring-finals-tease"><strong>Screenshot taken from:</strong> <a href="https://www.youtube.com/watch?v=8o1exiJz_EA">The Bosses: Doublelift vs Bjergsen | 2019 LCS Spring Finals Tease</a></h5>

<p><em>Bjergsen, Doublelift, Uzi, Rekkles, CoreJJ, Impact, xPeke, inSec, MadLife.</em><br />
And of course, <em>Faker.</em></p>

<p>Ask any LoL eSports fan who the GOAT’s are, and you will hear those names. It doesn’t matter how or why those players rose to glory, the fact remains that they are globally and unanimously viewed as some of the best or most impactful players on the eSports scene.</p>

<p>Game-winning backdoors, innovative mechanics, epic 1v5 plays, or pure, consistent talent spanning over many seasons. A player’s performance on-stage, their consistency over their career, and ability to mesh with a team are all clear indicators of a player’s worth. However, there are some factors that are just as influential. These factors do not affect a player’s objective worth, but rather they alter the way we perceive a player’s ability. <br /> <br /></p>

<h2 id="popular-beliefs"><strong>Popular Beliefs</strong></h2>

<p>Throughout the many seasons of League of Legends eSports, memes have always bested dreams. That is, to say, popular jokes or anecdotes about players have survived years despite being proven wrong on many occasions. For example, a popular response to C9’s troubles in playoff games has been “Sneaky in lane”. Despite proving time and time again - besting some of the world’s most highly regarded Marksman players in the game - that he is a force to be reckoned with, the meme continues, becoming amplified whenever he makes any mistake.
<br /> <br /></p>

<h2 id="recency-bias"><strong>Recency Bias</strong></h2>

<p>When voting for MVP, All-Pro, or Rookie of the Split awards, the term “recency bias” pops up time and time again. The way we view players is heavily skewed towards their recent performances as that’s what is fresh in our minds.</p>

<p>In the long run, recency bias is actually helpful! Teams do not want to recruit a player who has peaked in Season 3 and gone downhill from there. However, short-term recency bias is detrimental to players who may have had a bad couples of weeks, and are suddenly being bullied by the community - further diminishing their performance and continuing a cycle.
<br /> <br /></p>

<h2 id="team-quality"><strong>Team Quality</strong></h2>

<p><em>“Licorice, even when they [C9] were losing, was performing very well … when the team was doing really well, also, he was still a standout for me”</em></p>

<h5 id="--riot-azael-on-the-dive-mvp-voting--quarterfinals-season-2-episode-26-813">- Riot Azael, on <a href="https://youtu.be/wkg4GJH2pW4?t=492">The Dive: MVP Voting &amp; Quarterfinals (Season 2, Episode 26)</a> [8:13]</h5>

<p>It is impossible to judge a player’s ability perfectly through viewing their performances, and the quality of a team can make a big difference on how we determine a person’s skill. Teams can push players up or drag them down in many ways. A team that does not allow a player to shine, even if the team itself is doing well, will drown out that player’s ability. That team’s success would never be attributed to that player. In other ways, a team doing well could also push a player to perform outstandingly.</p>

<p>It is a case-by-case basis, however, one universal argument for debating player talent was their success domestically. For years Jensen was always in contention for being the best Mid Laner in North America, never falling out of the top 3. However, Bjergsen would forever be crowned number one due to his many LCS titles. Until now, with Jensen winning his first split with Team Liquid, his team’s inability to win the league had put a cap on how much praise he could receive.
<br /> <br /></p>

<h2 id="personality">Personality</h2>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/Picture2.png" alt="" /></p>

<h5 id="screenshot-taken-from-zedd-ignite--worlds-2016---league-of-legends"><strong>Screenshot taken from:</strong> <a href="https://www.youtube.com/watch?v=Zasx9hjo4WY&amp;t=64s">Zedd: Ignite | Worlds 2016 - League of Legends</a></h5>

<p>Of course, as fans, we love our favourite players or teams more than for their talent. We love the personality. Some players have a villian, or raid boss, or legendary persona that sets them above the rest. Players who flame, trash talk, or have an air of arrogance are all seen as the opponents themselves - not the team they’re on. Fans, teammates, and even enemy players have more polarising opinions about these characters. Talking about Bjergsen, Doublelift said “I always think of the team he is on as the greatest opponent.”</p>

<p>No matter how hard we try, it is impossible to be completely objective about our opinions and thoughts about a player’s talent. Statistics can only tell us so much about the way someone plays the game. There is no singular way to view League of Legends or the pros who play it.</p>

<p>Perhaps that <em>is</em> the beauty of eSports.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Perceptions+of+Skill%3A+How+do+we+Decide+the+Quality+of+a+Player%3F+https://unswlolsoc.com/2019-07-21-perceptions-of-skill-how-do-we-decide-the-quality-of-a-player/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-07-21-perceptions-of-skill-how-do-we-decide-the-quality-of-a-player/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-07-07-exclusive-extended-interview-with-the-rumble-2019-champions/" data-toggle="tooltip" data-placement="top" title="Exclusive Extended Interview with the Rumble 2019 Champions!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-10-11-everyone-s-favourite-kled-player/" data-toggle="tooltip" data-placement="top" title="Everyone’s Favourite Kled Player">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
