<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Non-Competitive League of Legends: League Culture, Rotations, and Experimentation</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="How Riot manages to keep Summoners Rift Competitive alongside introducing fun game modes.">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Non-Competitive League of Legends: League Culture, Rotations, and Experimentation" />
  

   
  <meta property="og:description" content="How Riot manages to keep Summoners Rift Competitive alongside introducing fun game modes.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-04-29-non-competitive-league-of-legends-league-culture-rotations-and-experimentation/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-04-29-non-competitive-league-of-legends-league-culture-rotations-and-experimentation/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Non-Competitive League of Legends: League Culture, Rotations, and Experimentation" />
  

  
  <meta name="twitter:description" content="How Riot manages to keep Summoners Rift Competitive alongside introducing fun game modes.">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/about">Our Society</a>

                
              
                
                  






<a href="/execs">Our Executives</a>

                
              
                
                  






<a href="/sponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li>
            






<a href="/esports/index.html">Articles</a>

          </li>
        
        
        
          <li>
            






<a href="https://forms.gle/PpNmLcuptXyrvJ91A">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Non-Competitive League of Legends: League Culture, Rotations, and Experimentation</h1>
		  
		    
			<h2 class="post-subheading">How Riot manages to keep Summoners Rift Competitive alongside introducing fun game modes.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 29, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>League of Legends has served for many players as a medium of competition. However, outside the world of eSports and rank climb, a handful of non-competitive players have also found their place in League. With the main available game modes being Summoners’ Rift, All Random All Mid (ARAM), and Twisted Treeline; at times to the non-competitive player, it could get rather boring without a team of friends.</p>

<p>Game modes, other than Summoners’ Rift, ARAM, and Twisted Treeline, revolve less around competition or ability to play the game well. Rather, it’s about enjoying different ‘parodies’ of the game. They bring variety to the game that deviates from the current meta, that’s why they’re entertaining and popular (well, majority of them). Many players, both from competitive and casual backgrounds, have expressed great interest in many of these game modes but only a few have been seen again.</p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/1.png" alt="" /></p>

<p>So now, one question holds: should Riot Games, being a player-focused brand, start bringing past game modes such as Ascension and Ultra Rapid Fire (URF) to light more frequently?</p>

<p>Lead Designer, Greg Street, has mentioned in his appearance in WIRED that Riot Games has focused on Summoners’ Rift in being the core ‘experience’ of League. Introducing new maps and game modes could deviate players from the projected image of League. This is why game modes come and go. They’re here to bring a splash of variety to the game or to hype up a new event - such as a skin launches. Then they go so that players bring their attention back to the Summoners’ Rift.</p>

<p>Now consider the lonely non-competitive player avoiding the toxic land of Ranked or the player who is not competition-oriented. Game modes that encourage more ‘careless gameplay’ become more welcoming to such audiences of the game. In other words, this would bring in a new culture into League where it will begin to cater towards a larger set of play styles, thus, inviting more casual players to join in. By promoting game modes that require less competition, there can be a greater space in League where more friendly players can be seen.</p>

<p>As previously mentioned, Riot Games plan to have Summoners’ Rift as the main experience on League of Legends. Hence, in order to keep such tradition, game modes should be rotated in and out just like champions but less frequently in order to maintain their hype. There should be periods where, between each rotation, no additional game mode would be live allowing players to refocus their attention on League’s main maps.</p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/2.png" alt="" /></p>

<p>Game modes could be separated into two main groups: seasonal and rotational. Seasonal game modes would be ones that were tied to a certain time of the year during its release. Examples of these would include Snowdown Showdown, and Legend of the Poro King. Rotational game modes would be those that have no theme attached to them. Such game modes would include: everyone’s favourite - URF, and One for All. By separating these game modes in such categories, seasonal game modes would keep their “thematic integrity”, so that League players would look forward to certain times of the year.</p>

<p>Since letting game modes become live more frequently, continual exposure to the same game modes will become stale. Thus, in order to keep players interested and excited, new game mode ideas should be used to experiment with the tastes of the community. More experimentation means more variety and more fun, right?</p>

<p>How about combining certain elements of different game modes to create a new one? Imagine a Hexakill Ultra Rapid Fire (URF) where a team of six get to spam their abilities without the limitations of cooldowns and mana. Or a cross-over between One for All and Doom Bots where each team plays a single champion with the opposing bot team have augmented abilities.</p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/pasted image 0-3.png" alt="" /></p>

<p>How about using Q, W, and E to change a champion’s auto-attacks into the respective abilities (inspired by the roundtable question in episode 375 of LeagueCast)? What if Summoner Spells instead turned you into different champions during the game with a cooldown? What about having your build be completely random for the memes? Or a small battle royale with six players each to their own? The combinations and ideas are limitless.</p>

<p>As a non-competitive player of League, playing game modes outside of Summoners’ Rift Normals is definitely more exciting. Being in Dust IV elo, these game modes somewhat disguises the poor gameplay skills. There is significantly less question pinging or toxic chat-spamming to cause feelings of depression and frustration.</p>

<p>So what are your opinions? Do you think this should be a feature within League or will it destroy too much of League culture? Or is it a good change that allows a greater audience to enjoy League in their own individual way? Our LoLSoc #esports-discussion is open for your opinions and ideas!</p>

<p>~ Kimberly “RosalineChu” Chan (Publications Subcommittee) ~</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Non-Competitive+League+of+Legends%3A+League+Culture%2C+Rotations%2C+and+Experimentation+https://unswlolsoc.com/2019-04-29-non-competitive-league-of-legends-league-culture-rotations-and-experimentation/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-04-29-non-competitive-league-of-legends-league-culture-rotations-and-experimentation/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-04-15-week-7-lan-party/" data-toggle="tooltip" data-placement="top" title="Week 7 Lan Party ">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-04-29-meet-msi-s-contenders/" data-toggle="tooltip" data-placement="top" title="Meet MSI’s Contenders">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
