<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>League of Legends is Now in its Modernist Phase</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Riot Games is pushing League into a new paradigm of gameplay. ">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="League of Legends is Now in its Modernist Phase" />
  

   
  <meta property="og:description" content="Riot Games is pushing League into a new paradigm of gameplay. ">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-06-09-league-of-legends-is-now-in-its-modernist-phase/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-06-09-league-of-legends-is-now-in-its-modernist-phase/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="League of Legends is Now in its Modernist Phase" />
  

  
  <meta name="twitter:description" content="Riot Games is pushing League into a new paradigm of gameplay. ">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutus">Our Society</a>

                
              
                
                  






<a href="/ourexecs">Our Executives</a>

                
              
                
                  






<a href="/oursponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://goo.gl/forms/dXCmaOssdV9OPd1A3">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>League of Legends is Now in its Modernist Phase</h1>
		  
		    
			<h2 class="post-subheading">Riot Games is pushing League into a new paradigm of gameplay. </h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on June 9, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>It is a universal rule that everything grows and evolves, and League of Legends is no exception to it. From its humble beginnings to 10 year-old birthday, League is nearly indistinguishable from its early days. For 9 years, it has grown larger and more complex through the addition of new champions, items, and more. However, the game has reached a point where these additions can only do so much to keep its playerbase active and exited. Riot has understood that just merely adding these changes is not viable in the long-run, and that League of Legends needs to enter a new paradigm of gameplay to continue to grow.</p>

<p>This paradigm-shift closely mirrors Modernism in Art – characterised by the search for new and innovative ways to represent old, traditional and now obsolete ideas. That is, Riot Games has started to break down and rearrange League’s traditional gameplay meta-structure.</p>

<p>But what is this gameplay meta-structure? When I use the term ‘meta-structure’, I’m referring to the overarching layers of the player’s gaming experience when they play League of Legends. A mixture of Vodka-Soda and Rum&amp;Coke from UNSW’s Roundhouse has led me to believe that League operates on 7 distinct layers of gameplay:</p>

<ol>
  <li><strong>You, the Summoner:</strong> The Summoner playing the game.</li>
  <li><strong>Summoner Spells:</strong> Spells which all Summoners themselves pick before the game.</li>
  <li><strong>Champions:</strong> The visuals, stats, and abilities which each Champion uniquely have.</li>
  <li><strong>Gold and Items:</strong> Forms of revenue which Champions generate and can spend on items.</li>
  <li><strong>Movement:</strong> The ability for Summoners to move on the map through their Champion.</li>
  <li><strong>The Map:</strong> The enclosed battlefield in which all Summoners fight on.</li>
  <li><strong>Game Mode:</strong> The set of rules which all Summoners will play according to, regardless of the map.</li>
</ol>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/Picture1-1.png" alt="" /></p>

<blockquote>
  <p>League’s Gameplay Meta-Structure</p>
</blockquote>

<p>This overarching meta-structure represents the universal rules of any game you will play in League of Legends, and for eight years, has generally remained untouched. However, a recent trend in new champion designs have started to mess around with, and innovate for better or for worse, this traditional structure.</p>

<p>First comes Zoe, who penetrates the Second Layer of Summoner Spells. Zoe’s W, <em>Spell Thief,</em> allows her to take enemy Summoners’ recently-used abilities for herself - a feature which closely mirrors the Unsealed Spellbook Rune. Zoe’s introduction to League removed the limitation of players operating with the two Summoner Spells they picked in Champ Select, and has caused <a href="https://www.twitchquotes.com/copypastas/2669" title="WELCOME RIOTERS">mass hysteria within the community</a>.</p>

<p>Next is Pyke, who subverts the meta-structure’s Fourth Layer of Gold/Item revenues. Before his introduction, the way which champions earned gold was predictable and structured; players earned gold through kills, assists, cs, etc. Other champions like Gangplank and Twisted Fate may have smaller ways to manipulate their gold earnings, but Pyke is on another level. His Ult, <em>Death from Below</em>, allows allies to gain full gold from assists. When Pyke is on your team, there is no such thing as a KS.</p>

<p>Neeko’s chameleon character design contests the Third Layer of Champion Visuals. League’s oldest rule is that each team must consist of different champion, and while temporary game modes like <em>All For One</em> have entertained curious players, this rule has been unchanged. Yet, Neeko’s Passive, <em>Inherent Glamour</em>, overthrows the notion of Champion Identity through her ability to copy other Champions’ appearances. While she may not steal her target’s abilities, she is theoretically undetectable from the enemy team’s perspective.</p>

<p>Like Neeko, Sylas serves as a response to the Third Layer, though this time through Champion Abilities. While whole point of having different champions is to have unique abilities, Sylas’ Ult, <em>Hjack</em>, allows him to steal the other champions’ ultimates. He has no ultimate for himself, only for others’.</p>

<p>Yuumi responds to the Meta-Structure’s Fifth Layer of Movement. Every player is able to freely and independently move around the map, but Yuumi’s W, <em>You and Me!</em>, rescinds the player’s movement commands and instead mimics the ally anchor’s. This odd playstyle initially stunted her winrate, but now pros say that he’s the currently one of the <a href="https://www.dexerto.com/league-of-legends/lol-pro-hakuho-explains-why-yuumi-is-so-overpowered-695012" title="Interview with Hakuko">best supports in the game</a>.</p>

<p>While he may not be released, the reworked Mordekaiser opposes the Sixth and Seventh Layer. This is through being able to concurrently change the map and game-mode of the current League game for one specific enemy Summoner. His new Ult, <em>Realm of Death</em>, shrinks the map into a small ‘Realm of Death’, and changes the game mode to a traditional 1v1.</p>

<p>Finally, the Qiyana teaser shows her, like the new Mordekaiser, deconstructing the Sixth layer of the map. This champion’s Modernist kit is loaded; her W, <em>Terrashape</em>, enchants her weapon from the map elements of river, wall or brush. This synergises with her Q, <em>Edge of Ixtal/Elemental Wrath</em>, which has varying effects depending on the previously enchanted element from <em>Terrashape.</em> Finally, Her Ult, <em>Supreme Display of Talent</em>, creates a shockwave which makes any river, brush, or wall explode. Qiyana is without doubt the most Modernist Champion to date.</p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/Picture21.png" alt="" /></p>

<blockquote>
  <p>The Revolution Has Already Come</p>
</blockquote>

<p>And there’s no excuse for anyone to say that it’s just a small-time thing. Kled’s two health bar system was released over two years ago, and Champions like Jhin/Rework Graves, Ivern, Ornn, and Xayah/Rakan also have Modernist influences. We are well into this paradigm shift – the days of Zed and Thresh pushing champion boundaries are long gone.</p>

<p>In the future, perhaps these paradigm-defining Champions will become the foundation for League’s Postmodern phase – one characterised by the loss of meaning, objectivity, and logic. Champions like Zoe, Neeko, Sylas, and Yuumi will eventually become the Annies and Master Yis of the game, and they themselves will become foundations for change. Will Riot combine Sylas and Neeko to make a champion which fully transforms into another? Will there be a reverse-Yuumi who can control other champions’ movements? If League imitates art, this is all within the realm of possibility.</p>

<p>But does that really mean that League is in the middle of a Modernist phase? Or is Riot just fulfilling its goal to make every champion as unique and fun as possible? As I was writing this piece, I slowly became less sure of myself. Yet, I kept going back to the core of this entire argument – these new champions are not just unique, they are breaking into League’s overarching structure. There’s a difference between Zed, who can make temporary shadows, and Zoe, who can literally steal summoner spells. Zed was era-defining for sure, but now every new champion is consistently even more crazy.</p>

<p>For now, all we know is that as long as League continues to exist, there are infinite possibilities to explore. But for the time being, it seems that Meteos is <a href="https://clips.twitch.tv/MagnificentPluckyCucumberFrankerZ" title="https://clips.twitch.tv/MagnificentPluckyCucumberFrankerZ">ready to join the Design Team</a>.</p>

<p>For more on Modernism in videogames, below is the only good Game Theory video ever made. <br />
<a href="https://clips.twitch.tv/MagnificentPluckyCucumberFrankerZ" title="https://clips.twitch.tv/MagnificentPluckyCucumberFrankerZ">https://www.youtube.com/watch?v=gxzKZdTxNp8</a></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=League+of+Legends+is+Now+in+its+Modernist+Phase+https://unswlolsoc.com/2019-06-09-league-of-legends-is-now-in-its-modernist-phase/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-06-09-league-of-legends-is-now-in-its-modernist-phase/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-05-19-yuumean-she-s-not-an-actual-champion-why-the-magical-cat-is-sitting-at-35-win-rate/" data-toggle="tooltip" data-placement="top" title="Yuumean She’s Not an Actual Champion? Why The Magical Cat is Sitting at 35% Win Rate.">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
