<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Lux Skins Cause Corona Confirm?!?!</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Rito Games Press Conference">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Lux Skins Cause Corona Confirm?!?!" />
  

   
  <meta property="og:description" content="Rito Games Press Conference">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2020-03-29-lux-skins-cause-corona-confirm/" />
  <link rel="canonical" href="https://unswlolsoc.com/2020-03-29-lux-skins-cause-corona-confirm/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Lux Skins Cause Corona Confirm?!?!" />
  

  
  <meta name="twitter:description" content="Rito Games Press Conference">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/about">Our Society</a>

                
              
                
                  






<a href="/execs">Our Executives</a>

                
              
                
                  






<a href="/sponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li>
            






<a href="/articles/index.html">Articles</a>

          </li>
        
        
        
          <li>
            






<a href="https://forms.gle/PpNmLcuptXyrvJ91A">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Lux Skins Cause Corona Confirm?!?!</h1>
		  
		    
			<h2 class="post-subheading">Rito Games Press Conference</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on March 29, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <h6 id="written-by-joshua-sempi-yuan"><em>Written by Joshua “Sempi” Yuan</em></h6>

<p>In a surprise press conference on Monday, the developers of League of Legends, Rito Games made some frank admissions with regards to being asked how they decide which champions get what skins.</p>

<p>“We’ve seen a lot of complaints and speculation lately around how we give award skins to champions. We’d like to assure all our valuable players that we do not prioritise champions with higher play rates. Balancing of champions prior to skins are also statistical anomalies, and are not reflective of our culture here at Rito Games,” said Scott Gleb (COO), who has at times been described as a ‘Sacha Baron Cohen ripoff after a failed abortion’. “At Rito, we like to think of everyone as brorats; so we focus on what the players want, and make sure we release skins that the community is asking for – Cosmic Lux, Dark Cosmic Lux, Battle Academia Lux and Pajama Guardian Lux to name a few.”</p>

<p>This is a significant departure from Rito’s characteristically tight-lipped executive teams. As a small, indie company with limited support and a tight budget, Rito has traditionally been unable to offer significant support or insight into their internal decision making process. Rito Games has also recently been the subject of a series of lawsuits, involving Nathan ‘Blaustoise’ Blau’s TikTok channel and Wukong’s recastable ultimate ability.</p>

<p>“When we decide on the next skin to make, there are two main factors that we look at; the proportion of players who have recently played female support characters and the state of solo queue. For example, if we notice that top lane is often playing out like an island, we introduce more flamboyant skins for common top laners, as more flamboyant skins tend to attract predators in the wild. This is why we have recently introduced Pajama Guardian Cosplay Urgot, as we feel like this is an effective method to break the monotony of top lane.”</p>

<p>When asked about the impact that the recent coronavirus has had on Rito’s ability to develop content recently, Scott assured us that employees at Rito were observing all necessary safety precautions as recommended by the government. This included sending all employees to work from home, and forcing them to remain in separate discord channels, banning duo-queue and removing Nunu &amp; Willump from the game.</p>

<p>“As the situation is constantly changing, we at Rito are aware that the close contact between individuals within League and Discord may cause the spread of coronavirus, or any other infectious diseases for the matter of fact. As a result, we’ve taken steps to remove champions that promote interaction of any sort within the game.”</p>

<p>Rito confirmed Scott’s statements in a subsequent Twitter post early on Tuesday, and clarified that their advice did not apply to ADCs as most Vayne players are considered sub-human, and therefore, not at risk.</p>

<p><em>Disclaimer: Everything here is definitely true. Definitely. I swear.</em></p>

<p><em>Credit to Miguel for Sacha Baron and Clarissa for being mum</em></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Lux+Skins+Cause+Corona+Confirm%3F%21%3F%21+https://unswlolsoc.com/2020-03-29-lux-skins-cause-corona-confirm/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2020-03-29-lux-skins-cause-corona-confirm/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-10-27-the-end-of-group-stage/" data-toggle="tooltip" data-placement="top" title="Five Souvenirs From Group Stage">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
