<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 3</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Hey everyone, glad to see you all back! 🎉">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 3" />
  

   
  <meta property="og:description" content="Hey everyone, glad to see you all back! 🎉">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-04-15-unsw-lolsoc-2019-newsletter-trimester-1-edition-3/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-04-15-unsw-lolsoc-2019-newsletter-trimester-1-edition-3/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 3" />
  

  
  <meta name="twitter:description" content="Hey everyone, glad to see you all back! 🎉">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutus">Our Society</a>

                
              
                
                  






<a href="/ourexecs">Our Executives</a>

                
              
                
                  






<a href="/oursponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://goo.gl/forms/dXCmaOssdV9OPd1A3">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 3</h1>
		  
		    
			<h2 class="post-subheading">Hey everyone, glad to see you all back! 🎉</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 15, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/Picture1.png" alt="" /></p>

<h2 id="trimester-1-is-reaching-a-close">~Trimester 1 is Reaching a Close~</h2>

<p>Hey everyone, glad to you see all back! 🎉</p>

<p>How have we been? I’ve had the pleasure of spending this weekend ploughing through two assignments while watching LEC Semis/Finals, LCK Finals, and LCS Finals in between.</p>

<p>Congrats to SKT T1 for regaining form and completely DEMOLISHING Griffin in a three-game smurf-fest!! If only my ranked games were that easy…</p>

<p>Kind of sad to see TSM suffer the reverse sweep in finals (espeically as a TSM fanboy), but I also personally believe that they didn’t deserve to win against C9… so I guess it’s kind of poetic for them to get reverse swept themselves.</p>

<p>Oh, and G2 just won finals 3-0 right then. Nice… anyone surprised?</p>

<p>MSI this year is looking DUMMY THICC with super hype teams! I can actually imagine a world where a western team like G2 (sorry Liquid, maybe not you guys yet) cosplays 2018 Worlds and beats China and Korea.</p>

<p>Anyway, that’s all I have for intro today~ Enjoy the rest of the read! (if you don’t enjoy I’ll find you and steal your LP)</p>

<p>~ Kenzo “cso69” Jeanson<br />
(Marketing Director - Publications) ~</p>

<h2 id="-lan-party-">💻 Lan Party! 💻</h2>

<h4><br /><br /></h4>
<p><em>~Special Thanks to WangYu Concept Cafe~</em></p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/57239042_2287422637992200_6616593987903946752_o.jpg" alt="" /></p>

<p>Thanks to all those who came and LAN-ded a skillshot or two last Sunday! It was amazing seeing everyone having fun and supporting one another during the tournament. :D A big shout out to those who tried their best on the day in the tournament, sometimes it just ain’t our day on the rift. Congratulations to the champions of their own champs:</p>

<p><strong>1st: Andrew Lee/Kacy Huang</strong></p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/57447278_2287422237992240_5652502846474551296_o.jpg" alt="" /></p>

<p><strong>2nd: Evan Lee/James Siu</strong></p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/57377485_2287421524658978_5361215961141608448_o.jpg" alt="" /></p>

<p><strong>3rd: George Wu/Raist Jurado</strong></p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/56990293_2287421701325627_2229832292916789248_o.jpg" alt="" /></p>

<p>If you missed out this time, no worries! There are many more parties and events coming, so keep your heads up!</p>

<h2 id="-upcoming-events-">🔮 Upcoming Events 🔮</h2>

<h2 id="fortnightly-friendly-fridays"><em>Fortnightly Friendly Fridays!</em></h2>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/fb20c49c-18f9-4f1c-bee1-729891b90884-1.jpg" alt="" />Another hit of Friendly Fridays is coming up! It will be on our <a href="http://discord.gg/unswlolsoc">Discord</a> on the 19th of April, officially starting at 8pm and finishing at 10pm.</p>

<p>There will be games on the Summoners’ Rift and the Howling Abyss, but also for those who want to kick back and not flame or be flamed by their teammates, Sketch League is the best place to go. Can’t wait to see you there!</p>

<p>UNSW LoLSoc Discord: <a href="https://discord.gg/unswlolsoc" title="https://discord.gg/unswlolsoc">https://discord.gg/unswlolsoc</a></p>

<h2 id="-article-of-the-week-">📰 Article of the Week 📰</h2>

<p>This week, Publications Subcom Clarissa Tatang is sharing her first article of the year!<br />
<em>Why [link]</em></p>

<p>I push you all to check it out! Theres some super interesting and kinda philosophical stuff in there about why LoL’s pro scene is more amazing than you think!</p>

<h2 id="instagram-relaunch">📷Instagram Relaunch!📷</h2>

<p>IT’S ALIVE!!! The once lonely UNSW LoLSoc Instagram is now alive and active! Our vision of Instagram is to showcase content from LoLSoc members and being more real time in terms of events. Had meme play during Friendly Fridays? Have some wonderful League-related art to showcase? Brought out your inner Faker during a tournament? Send it over via Discord PMs (to RosalineChu) or tag us @unswlolsoc so it can be uploaded or reposted!</p>

<h2 id="congratulatons-to-our-unigames-team">🎉CONGRATULATONS to our UniGames Team!🎉</h2>

<p>Congrats to our UnigGames team for a nail-biting 2-1 victory over USYD in playoffs to qualify as the TOP EASTERN TEAM SEED FOR NATIONALS!</p>

<p>Absolutely PHENOMENAL.</p>

<p>Shout-out to minhcam123456789, BADDiE, BITCONNEEEEEEECT, Furries, Poly, Retrospect, and Glup!</p>

<p>Special Thanks to sexymario258, qoyy, @Xun, and swordsky for being an INCREDIBLE support team!</p>

<p>May they find success in their future tournament!</p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p><em>“I don’t play League with a mouse or a trackpad…”</em></p>

<p>Now that I have your attention, congratulations for reaching this far into the newsletter! Hopefully LoLSoc has been great because we have a lot more in store. Even though my League elo is like Dust IV, it doesn’t limit my passion for LoLSoc. Hope to see you at events or drop by in Discord Lobby during Friendly Fridays (and NOT bully the moderator, thanks). Don’t be shy! If you’re struggling to find someone to talk to, I’ll be there! :)</p>

<p>~ Kimberly “RosalineChu” Chan<br />
(Publications Subcommittee) ~</p>

<p><strong>~ Kenzo “cso69” Jeanson &amp; Adam “Kimberly “RosalineChu” Chan ~</strong></p>

<p>Until next time! [I just realised that I wrote ‘tine’ in last edition’s newsletter holy…]</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%5BUNSW+LoLSoc+2019%5D+Newsletter+-+Trimester+1+Edition+3+https://unswlolsoc.com/2019-04-15-unsw-lolsoc-2019-newsletter-trimester-1-edition-3/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-04-15-unsw-lolsoc-2019-newsletter-trimester-1-edition-3/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-04-01-champion-reveal-kanye-west-the-only-one/" data-toggle="tooltip" data-placement="top" title="Champion Reveal: Kanye West, the Greatest of All Time">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
