<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Exclusive Extended Interview with the Rumble 2019 Champions!</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Let the Champions Speak!">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Exclusive Extended Interview with the Rumble 2019 Champions!" />
  

   
  <meta property="og:description" content="Let the Champions Speak!">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-07-07-exclusive-extended-interview-with-the-rumble-2019-champions/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-07-07-exclusive-extended-interview-with-the-rumble-2019-champions/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Exclusive Extended Interview with the Rumble 2019 Champions!" />
  

  
  <meta name="twitter:description" content="Let the Champions Speak!">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutus">Our Society</a>

                
              
                
                  






<a href="/ourexecs">Our Executives</a>

                
              
                
                  






<a href="/oursponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://goo.gl/forms/dXCmaOssdV9OPd1A3">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Exclusive Extended Interview with the Rumble 2019 Champions!</h1>
		  
		    
			<h2 class="post-subheading">Let the Champions Speak!</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on July 7, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Even though the gameplay in the tournament is over, it’s time to understand what is going through our winners’ minds before, during and after their finals victory.</p>

<h4 id="q-how-does-it-feel-to-be-the-2019-rumble-champion"><strong>Q. How does it feel to be the 2019 Rumble Champion?</strong></h4>

<p><strong>cso67:</strong> It feels like the best thing in the world, like winning Worlds and you just clapped all the Korean teams. (Us being superior EU players of course)</p>

<p><strong>Gryffindor:</strong> cso67 said it would be an easy win and he wasn’t wrong ;) but it still feels good to win!</p>

<p><strong>Satan Blaze:</strong> Very satisfying after facing the challenges, pulling together as a team and facing our friends in a friendly but also fierce competition.</p>

<p><strong>Aimer is Love:</strong> I need to catch up on my courses!</p>

<p><strong>Ena:</strong> There was a lot of pressure on winning this tournament as a team. A lot of people had a point to prove and a hierarchy to establish. Personally, as their coach I wanted to prove to myself that I had the ability to improve the players.
<br /><br /></p>
<h4 id="q-will-this-legacy-continue-for-next-rumble"><strong>Q. Will this legacy continue for next Rumble?</strong></h4>

<p><strong>cso67:</strong> I don’t think this team will be continuing. I think we are most likely going separate ways. Like Gryf and Dan (Embrace Darkness) go back to Kraken, me being retired and hopefully being a coach for a new TTEAGUE3 team for next year, while I believe Satan Blaze and Aimer are looking to maybe come back next year or climb out.</p>

<p><strong>Gryffindor:</strong> If I get invited back, sure.</p>

<p><strong>Satan Blaze:</strong> Maybe if we can get the same team and everyone is available.</p>

<p><strong>Aimer is Love:</strong> Unless we are all allowed to play together again, no.</p>

<p><br /><br />
<strong>Q. What’s the difference between last year’s finals and this year’s finals?</strong></p>

<p><strong>Satan Blaze:</strong> More coordinated team and better synergy, and of course winning finals.
<br /><br />
<strong>Q. Who was your Finals MVP?</strong></p>

<p><strong>cso67:</strong> I gotta give it to my boy The Pretender for inting, I mean Embrace Darkness, actually was really underrated in Finals. His pressure he exerted was so dominant that it secured us kills, objectives and even the game. Although Gryffindor had all the kills in the world, you can’t not acknowledge this unsung hero.</p>

<p><strong>Gryffindor:</strong> MYSELF.</p>

<p><strong>Satan Blaze:</strong> Embrace Darkness camping Mid.</p>

<p><strong>Aimer is Love:</strong> Dan - he was there whenever our team needed him.</p>

<p><strong>Ena:</strong> Dan, his performance in game 1 and 2, and placing us in a 2-0 lead was an amazing pressure reliever. A 2-0 lead made it hard for the opposite team to adjust to our drafting style and early-mid game strategy before it became too late.
<br /><br /></p>
<h4 id="q-what-do-you-guys-believe-was-the-gamechanging-play"><strong>Q. What do you guys believe was the gamechanging play?</strong></h4>

<p><strong>cso67:</strong> We didn’t have any crazy Baron steals or anything, we just played a better macro game. The biggest one included me not dying Top 100 times and have little to no Jungle attention. Through this, we could put our resources elsewhere and hard win.</p>

<p><strong>Gryffindor:</strong> Sean (cso67) not hard inting his lane :P</p>

<p><strong>Satan Blaze:</strong> Camping Mid.</p>

<p><strong>Aimer is Love:</strong> No one single play. It was a team effort - from Sean’s shotcalling, to Gryffindor’s Mid lane kingdom and our Bot lane synergising with our Jungler.</p>

<p><strong>Ena:</strong> Outside the game, Dan placed a lot of time learning a different jungle strategy from his own comfort. We were initially a team that had great Bot side control and we got advantages in games through dragons. Dan changing his pathing to better supplement and boost our advantages was the most valuable thing.</p>

<p>Inside the game, our Top laner’s performance was great despite the lack of resources we supplied him. Sean was a great front line to our success as a team. I talk him down a lot, but there is no denying his ability to be a great role player for the team.
<br /><br /></p>
<h4 id="q-is-there-anyone-special-you-want-to-thank"><strong>Q. Is there anyone special you want to thank?</strong></h4>

<p><strong>cso67:</strong> I’d like to thank my teammates, Kraken for letting me borrow their players, my coach for putting so much time into us and the other team for a free win, I mean being a good sport and especially choosing us as an org to come into Rumble with, I hope they enjoyed the atmosphere and may stick around to help us out in other events!</p>

<p><strong>Gryffindor:</strong> Dan for hard camping my lane and the enemy team for the free win ;)</p>

<p><strong>Satan Blaze:</strong> The enemy team for the free win xd</p>

<p><strong>Aimer is Love:</strong> Raistlin (Ena) for on-point coaching, and Sean for best shotcalling, which I think is the most important in a lower skilled tournament.</p>

<p><strong>Ena:</strong> Craig Bot MVP.
<br /><br /></p>
<h4 id="q-is-there-anything-about-this-years-tournament-that-struck-you"><strong>Q. Is there anything about this year’s tournament that struck you?</strong></h4>

<p><strong>cso67:</strong> My performance in groups and semis was actually horrible. I wasn’t happy at all on how those went but my coach Ena helped put some time into me and helped me improve significantly before finals.</p>

<p><strong>Gryffindor:</strong> Way better organised and ran than most other community tournaments so A+ there.</p>

<p><strong>Satan Blaze:</strong> Very good organisation, high quality stream, good casters, more teams and tougher competition.</p>

<p><strong>Aimer is Love:</strong> Much more competitive and organised.</p>

<p><strong>Ena:</strong> The players during this year’s tournament have gotten better. In terms of macro, I believe it’s thanks to separate players coming from tournament heavy backgrounds. Team play became more apparent. Especially with Sean and Friends. I was amazed that a relatively low-ranking team was able to implement macro heavy fundamentals in their team play.
<br /><br /></p>
<h4 id="q-what-was-your-motivation-for-this-tournament"><strong>Q. What was your motivation for this tournament?</strong></h4>

<p><strong>cso67:</strong> The main motivations were not being flamed by Kenzo every second, losing to him twice in a row (‘cause we lost against his team last year) and the amount of trash talk against us, especially me and my previous performance in Rumble. This was to avenge myself and Michael, finally the crownless become kings and we got that epic victory royale.</p>

<p><strong>Gryffindor:</strong> Free stuff, doing a favour and the thrill of the WIN.</p>

<p><strong>Satan Blaze:</strong> Free stuff, healthy competition and achieving something.</p>

<p><strong>Aimer is Love:</strong> Need to avenge myself, bragging rights and free stuff.</p>

<p><strong>Ena:</strong> Bragging rights.
<br /><br /></p>
<h4 id="q-in-any-point-in-this-tournament-did-you-regret-changing-teams"><strong>Q. In any point in this tournament, did you regret changing teams?</strong></h4>

<p>Aimer is Love: I hadn’t really gelled with KG when I was still on their team because of <em>certain</em> people never showing up for scrims [<em>editor’s note:</em> can confirm this.], and I preferred playing with people I knew were reliable and had worked with before, so no, I didn’t regret changing teams.
<br /><br /></p>
<h4 id="q-what-do-you-believe-is-the-biggest-difference-between-a-regular-iron-to-gold-tournament-and-lolsocs-rumble"><strong>Q. What do you believe is the biggest difference between a regular Iron to Gold tournament and LoLSoc’s Rumble?</strong></h4>

<p>cso67: Rumble - it felt like people had more micro while Iron to Gold had more macro. Most teams didn’t know what to do when coming into Rumble, it felt like they were playing Solo Queue.</p>

<p>Gryffindor: Organising and casting/production. No one else makes hype videos for their stuff.</p>

<p>Satan Blaze: Casting and production/organisation.</p>

<p>Aimer is Love: The casting.</p>

<p>Ena: Craig Bot MVP.
<br /><br /></p>
<h4 id="q-what-brought-your-interest-to-the-tournament"><strong>Q. What brought your interest to the tournament?</strong></h4>

<p><strong>cso67:</strong> We’ve been playing tournaments for a while now so, we decided to join this one and see how it went. We also participated last year and we didn’t want to not win.</p>

<p><strong>Gryffindor:</strong> Sean asking me to play and then telling me a week in that there are prizes.</p>

<p><strong>Satan Blaze:</strong> LoLSoc community, prizes and friends.</p>

<p><strong>Aimer is Love:</strong> Participation from last year.</p>

<p><strong>Ena:</strong> Last year’s Rumble was fun.
<br /><br /></p>
<h4 id="q-since-the-enemy-team-was-very-familiar-was-anything-they-brought-out-a-surprise"><strong>Q. Since the enemy team was very familiar, was anything they brought out a surprise?</strong></h4>

<p><strong>cso67:</strong> The only thing that caught us surprise was the Nunu pick, we knew if we banned him out it would be some random tank… but not that one. Otherwise, our coach Ena helped do some drafts and practiced pick-ban. We also practiced against Stabable’s pool so I was prepared for all the match ups.</p>

<p><strong>Gryffindor:</strong> I don’t really know them apart from the Mid laner so every pick was a surprise, but Pretender did do the one thing [I] hoped he would and locked in Lissandra, giving me the free lane.</p>

<p>Satan Blaze: The Nunu pick in game 3 surprised both them and us.</p>

<p><strong>Aimer is Love:</strong> The Nunu and the Lulu pick - both probably a result of pinched champion pools.</p>

<p><strong>Ena:</strong> The Nunu pick in game 3. We knew Haymes had a limited pool so we targeted him specifically. His surprising comfort on Nunu caught us off guard.
<br /><br /></p>
<h4 id="q-did-it-feel-disadvantageous-fighting-against-a-sister-team"><strong>Q. Did it feel disadvantageous fighting against a sister team?</strong></h4>

<p><strong>cso67:</strong> Not really, it’s balanced (as all things should be). They know us and our pools and we know them and their pools, it felt like sibling rivalry, which was fun to be honest.</p>

<p><strong>Gryffindor:</strong> No, because Sean had done lots of research and our coach had already decided how we would win.</p>

<p><strong>Satan Blaze:</strong> Not really, we kind of knew what to expect.</p>

<p><strong>Aimer is Love:</strong> No.</p>

<p><strong>Ena:</strong> No, it honestly felt better in terms of preparation.
<br /><br /></p>
<h4 id="q-did-anything-about-safs-or-your-personal-playstyle-have-to-change-from-the-semis-to-the-finals-how-about-between-games"><strong>Q. Did anything about SAF’s or your personal playstyle have to change from the semis to the finals? How about between games?</strong></h4>

<p><strong>cso67:</strong> During the gap between semis and finals, we taught Embrace the Korean Jungle pathing strat, which worked a treat games 1 and 2, but they picked it up at game 3, so we just did a Mid focus game 4. We also reviewed my gameplay, and pretty much to sum it up, don’t freaking run it down Top lane and stay safe, you retard. With that I learnt to be a self sufficient Top laner. I’m actually glad all the changes that we made worked out really well, nothing was difficult [and] everything was picked up pretty quickly. We also improved on comms, not just like talking but making every call more clear, ‘cause there was some miscommunication in semis.</p>

<p><strong>Gryffindor:</strong> Not really. We did sort of decide that we should stick to simpler to execute comps because we don’t practice together.</p>

<p><strong>Satan Blaze:</strong> Nope.</p>

<p><strong>Aimer is Love:</strong> Comparing game 1-3 to 4, I played a lot more aggressively. Michael (Satan Blaze) had noticed that the enemy Bot lane was extremely passive in the first three games, so we capitalised on this by taking many short trades in game 4 such that we had a massive lead without Jungle assistance.
<br /><br /></p>
<h4 id="q-in-preparation-for-the-finals-what-was-the-focus"><strong>Q. In preparation for the finals, what was the focus?</strong></h4>

<p><strong>cso67:</strong> I prepared most of the notes and gave it to my coach and players about how each player played. The main one that seemed to work well was ti target ban their jungler Haymes. Through reviewing him, he seemed to have somewhat of a predictable Jungle path so we tried to play around that. We tried to draft winning lanes and try to build synergy in between when exerting early pressure. We mainly played around Mid and Bot side, securing all objectives possible. Kraken are known for their early game domination so by getting them, early game was secured and everything just fell into place after.</p>

<p><strong>Gryffindor:</strong> Getting a good Mid matchup, deciding to sack Top and focus Bot/Mid.</p>

<p><strong>Satan Blaze:</strong> Scouting enemy team champions, focusing Mid and Bot and drafting</p>

<p><strong>Aimer is Love:</strong> Special drafts and capitalising on enemy weaknesses. (Support and Jungle champion pool, as well as enemy ADC comfort picks)
<br /><br /></p>
<h4 id="q-after-the-first-and-only-loss-to-kenzos-goons-did-anything-significant-change"><strong>Q. After the first (and only) loss to Kenzo’s Goons, did anything significant change?</strong></h4>

<p><strong>cso67:</strong> We were a bit disheartened, but we knew we all didn’t play good League of Legends, so we all just picked our morale back up and fought it out to the bitter end. Nothing significant. We just got too cocky.</p>

<p><strong>Gryffindor:</strong> Remembering to camp Mid a bit more and to not let Illaoi through.</p>

<p><strong>Satan Blaze:</strong> Sticking back to the original plan: camping Mid.</p>

<p><strong>Ena:</strong> Jungle pathing and focus. During draft, we picked a jungler with their Mid lane’s champion pool and a read on enemy team’s comfort in mind. Picking Rek’sai with them probably opting in on Lux mid was beneficial. Gryff was able to play great follow up champs such as the Syndra. By game 3, KG adapted to our Bot lane focused strategy so switching it up to a Mid focused strategy secured us the 3-1 win.
<br /><br /></p>
<h4 id="bonus---some-special-trash-talk-from-the-winning-team-captain"><strong>BONUS - Some special trash talk from the winning team captain</strong></h4>

<p><strong>cso67:</strong></p>

<p>[lady gaga fan (Dari))] Dari more like Dar-free. You say you’re a king when you’re the king of being a liability.</p>

<p>[Haymes] Haymes is pretty good.</p>

<p>[Stabable] Top die.</p>

<p>[Taliyah] You don’t even play Taliyah, wtf, you’re a fake.</p>

<p>[The Pretender] Tom, I’m about to drop the bomb, mom’s spaghetti,</p>

<p>Special thanks to Sean and Friends for their willingness to endure my gazillion questions. If Rumble next year is as good as this year, there is plenty to look forward to next time.</p>

<p>~ Clarissa Tatang (Publications Subcom) ~</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Exclusive+Extended+Interview+with+the+Rumble+2019+Champions%21+https://unswlolsoc.com/2019-07-07-exclusive-extended-interview-with-the-rumble-2019-champions/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-07-07-exclusive-extended-interview-with-the-rumble-2019-champions/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-06-29-three-narratives-to-look-out-for-this-rumble-finals/" data-toggle="tooltip" data-placement="top" title="Three Narratives to Look Out for this Rumble Finals">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-07-21-perceptions-of-skill-how-do-we-decide-the-quality-of-a-player/" data-toggle="tooltip" data-placement="top" title="Perceptions of Skill: How do we Decide the Quality of a Player?">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
