<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Why YOU Should Love League of Legends ESports</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Why you, the player, should watch League ESports!">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Why YOU Should Love League of Legends ESports" />
  

   
  <meta property="og:description" content="Why you, the player, should watch League ESports!">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-04-15-why-you-should-love-league-of-legends-esports/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-04-15-why-you-should-love-league-of-legends-esports/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Why YOU Should Love League of Legends ESports" />
  

  
  <meta name="twitter:description" content="Why you, the player, should watch League ESports!">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutus">Our Society</a>

                
              
                
                  






<a href="/ourexecs">Our Executives</a>

                
              
                
                  






<a href="/oursponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://goo.gl/forms/dXCmaOssdV9OPd1A3">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Why YOU Should Love League of Legends ESports</h1>
		  
		    
			<h2 class="post-subheading">Why you, the player, should watch League ESports!</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 15, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><strong><img src="https://lh5.googleusercontent.com/-GOo8WwN8KqNsRfDyLwCXNy0LrM_01p-A2WE5N9xLk8nOciADHG-alQl2ZzfdWwr_TdmzMJoY4vDshYBUHju-3rV2Pptbbesv_MDfzudq8d9rdUOa1xISnAmgJLTnOTBZANJ4Rw3 =624x345" alt="" /></strong></p>

<p><em>“Winning mid lane always depends on the jungler.”</em></p>

<p>_(_Read more of Doinb’s interview during LPL Spring 2019 with Inven here: <a href="https://bit.ly/2Cun04k" title="https://bit.ly/2Cun04k">https://bit.ly/2Cun04k</a>)</p>

<p>Just one of the reasons why fans choose to follow League of Legends Esports is because of this. Not how Doinb always flames Tian but how relatable Doinb is as a person. However, different people become invested in the competitive scene of their favourite online game differently.</p>

<p>Some people are shoved into the competitive scene by their friends. Yilun, our current treasurer, can relate since he had ‘persuaded’ Kimberly, a Publications subcommittee and Alex, our current Vice President of Administration. But. This is not a solid reason when the hobby requires so much effort to understand and keep up to date with. So it just leads to people like Alex to “grow out of it.”</p>

<p>Some people push themselves into the competitive scene with a desire to not be extremely terrible at the game. So many people just want to get good at the game and they consider pro play to be their best bet. These expectations of learning opportunities are sometimes crushed by the fact that some leagues are always 10 patches behind, copy from popular solo queue builds or sometimes, their strategies require coordinate team play! Even though esports isn’t always one of the most reliable sources for the latest ways to climb, some of the greatest plays are there.</p>

<p>Take Ryze for example. Across all seasons of esports, he has the highest presence at 46%. You can check a few of his stats for all time esports and Season 9 so far in the professional scene and in solo queue.</p>

<p><img src="https://lh5.googleusercontent.com/GfAnXjYd7wcwVARVbK3szIlcrXM8TYzpQhN5ZhKqJ3nbie04NP0cY7SHIkBKYXcuKNO4ySPuDTrQnH1BAbJfzT9bubZveyPbbqR468hg3wA2ofx2U3ZXHGPh6MLj44OffszZ-jSl =458x379" alt="" /><br />
Some people taste the entertainment of the competitive scene and choose to stay because of the fiestas, siestas or even the “don’t worry guys we scale” team compositions. Some things on the screen like Tahm Kench can be so good or so bad. You could watch <a href="https://www.youtube.com/watch?v=ccnTVayy1X8">Ming save Uzi with a fifth of his HP from a Zoe combo</a> or you could watch <a href="https://www.youtube.com/watch?v=qSqJlVzzlv4">Smoothie spit out Zven with one HP into the enemy team</a>. Both occasions, you’ll definitely want to know more. Do they Alistar headbutt the fed top laner into their entire team? Or do they land a five man Headbutt Pulverise? One can only stay tuned to truly find out. Spoiler. Everyone does both.</p>

<p>Some people invest themselves too much into an <a href="https://www.youtube.com/watch?v=D3O-TQQQFwY">emotional video</a> and feel obligated to stay. Or maybe it’s a <a href="https://www.youtube.com/watch?v=5VLtYLH5OZE&amp;t=13s">mic check</a> that will draw them in. Or you might be a bandwagon like Kenzo, our publications director, who likes the popular teams. The propaganda that Riot or Tencent create to entice people into the esports scene draw a different group outside of the people who accidentally click on the Twitch stream come Worlds. There are two extremities to this different group - stalker fans and the fans who will support their favourite player till the inevitable <em>r-word</em>.</p>

<p>I actually got drawn into the professional scene - specifically LPL - because of the linked mic check above. It showcased their second international win after Rift Rivals 2017 and before MSI, Rift Rivals and Worlds in 2018. Since I only started watching February last year, I listened to the narratives of the past year while watching how the players who were fabled to have failed grow stronger. The highlight of my esports year was watching JackeyLove grow. From cracking under pressure in their Spring Semi Finals match against RNG which essentially lost them the series. To beating KT by flashing in at the right time. To lifting the World Championship trophy. All in his debut year.</p>

<p><img src="https://lh6.googleusercontent.com/_uWC9ltNFuHPJzFXtyxuG1rt2UDIb6KXQ_HLA2lYeTrMriyv_HA1FbX90riMQYXMFEfPRonIUpUqh1tzIUvruVqXEku0hrpHq26ccLGgAiwgHvR5XLicRBummwFNnGhKEDvAWQi7 =624x299" alt="" /><br />
<img src="https://lh4.googleusercontent.com/SRvE_F4rLDSFgOpDR-q8oh5XxfXTkpEzcOxPR-l8oh8i1TIS0r_ttp_2GcBuAVIDQg43ZBaSdrRwEIxfdD7TziJMyoXIQ7USxLqOGpqXSxcrA1h5szAddk1cC-rsI0GjG39hMVqG =624x416" alt="" /></p>

<p>It doesn’t matter whether you’re Challenger or Iron, whether you’re a 4fun player or you play to flex on your friends, everyone has their own place in esports. It could be the Twitch Chat, the LoLSoc Esports discussion channel or a silent place where you squeal to yourself when Theshy dodges like the wind.</p>

<p>All fans are included and Scout agrees:</p>

<p><em>“I want to sincerely thank all the fans who support us.”</em></p>

<p>(Read more of Scout’s interview during Worlds 2018 with Inven here: <a href="https://bit.ly/2uiXRFe" title="https://bit.ly/2uiXRFe">https://bit.ly/2uiXRFe</a>)</p>

<p>~ Clarissa “CamelBlink” Tatang (Publications Subcommittee) ~</p>

<p>P.S. Take <a href="https://www.youtube.com/watch?v=8ubmlZ8hqXY&amp;t=5s">this link</a> to pure gold.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Why+YOU+Should+Love+League+of+Legends+ESports+https://unswlolsoc.com/2019-04-15-why-you-should-love-league-of-legends-esports/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-04-15-why-you-should-love-league-of-legends-esports/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-04-15-unsw-lolsoc-2019-newsletter-trimester-1-edition-3/" data-toggle="tooltip" data-placement="top" title="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 3">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
