<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Three Narratives to Look Out for this Rumble Finals</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Rumble has been full of narratives - but here's a guide to get you through finals. ">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Three Narratives to Look Out for this Rumble Finals" />
  

   
  <meta property="og:description" content="Rumble has been full of narratives - but here's a guide to get you through finals. ">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-06-29-three-narratives-to-look-out-for-this-rumble-finals/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-06-29-three-narratives-to-look-out-for-this-rumble-finals/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Three Narratives to Look Out for this Rumble Finals" />
  

  
  <meta name="twitter:description" content="Rumble has been full of narratives - but here's a guide to get you through finals. ">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/aboutus">Our Society</a>

                
              
                
                  






<a href="/ourexecs">Our Executives</a>

                
              
                
                  






<a href="/oursponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://goo.gl/forms/dXCmaOssdV9OPd1A3">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Three Narratives to Look Out for this Rumble Finals</h1>
		  
		    
			<h2 class="post-subheading">Rumble has been full of narratives - but here's a guide to get you through finals. </h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on June 29, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Rumble has been full of narratives this year. We have seen Shiju eSports clash with TTEAGU3, friends fight each other on a bloody battlefield, and constant talks about the best players of each role (and the tournament).</p>

<p>There’s a lot of keep track of, and it has all culminated to this finals. This can be confusing for you the viewer, so here is a list of what I believe are the three biggest narratives to look out for this Rumble Finals: <br /></p>

<h2 id="the-pretender-vs-gryffindor">The Pretender vs Gryffindor</h2>

<p>This is probably the biggest rivalry in this years Rumble! Both cyber-athletes are mid-laners for the TTEAGU3 organisation (though Gryffindor is in a temporary contract), and the back and forth trash-talk between them is no secret.</p>

<p>However, it seems that Gryffindor is winning the rivalry. It is nearly unanimously agreed on that Gryffindor is the best mid-laner in this year’s Rumble – and the argument that he is the also the best player in the tournament is adopted by many. Even in other external tournaments, Gryffindor has always had the upper-hand against The Pretender; his champ pool is wider, and his mechanics are cleaner.</p>

<p>This finals is The Pretender’s chance to flip the rivalry on this head. The man is on a hot streak right now, being undefeated throughout the entire group stage and playoffs. Can he ride the wave of success and carry that momentum in such an important lane matchup? Or will Gryffindor show us why he’s the best mid-laner around?</p>

<p>Who will win – an unstoppable force, or an immovable object?
<br /></p>

<h2 id="the-cso67-gamble">The cso67 Gamble.</h2>

<p>This Rumble, cso67 is has been a coinflip player. While he has had dominant plays on his Jax – what us intellects and epic gamers like to call the ‘cso Jax’ – other games on his Jayce and Ryze have been unsettling for Sean and Friends.</p>

<p>The top-lane pool this Rumble was intense – players like Stopwatch, Stabable, and ExactlyMyPoint (wait nvm he was account sharing) have made the most of top-lane’s carry meta by winning highly-volatile lanes and impacting the rest of the game. On a good day, it is without doubt that cso67 rests among that top 3, maybe even on top – but on a bad day, he may be the weak point which Kenzo’s Goons focus to bring the whole team down.</p>

<p>Keep your eyes out on cso67 if he picks a winning matchup – Jax, Neeko, and Urgot are the champs which he shines on. But will it be enough to beat Stabable? Kenzo’s Goons’ topilaner has been treating the entire tournament like a victory lap. He effortlessly wins lanes with no effort, clutches the important teamfights, and wins the game. Will a peak-performance cso67 bring down Goliath, or will he bow down to his overlord?</p>

<p>Top-lane is a kingdom, and it needs a king.
<br /></p>

<h2 id="aimer-is-loves-sasuke-cosplay">Aimer is Love’s Sasuke Cosplay</h2>

<p>Near the start of Rumble’s group stage, two of Sean and Friends’ players were disqualified for exceeding the Plat 1 limit. It was an obvious mistake, which they fessed up to when they realised that they misinterpreted one of the rules.</p>

<p>At that time, Aimer is Love was Kenzo’s Goons’ top-laner. But the man had other plans, and found Sean and Friends’ roster shenanigans an opportunity to jump ship to the other TTEAGU3 team. Now don’t get me wrong – there are no hard feelings. Both TTEAGU3 teams came into Rumble as an organisation; they share data on scrims with other teams and share advice to each other to improve everyone’s play.</p>

<p>However, Kenzo’s Goons’ is still going to take it personal. These finals is the perfect opportunity for them to prove that Aimer is Love’s roster-swap was his worst decision. Aimer is Love is now the support for Sean and Friends, and so it is up to Lady Gaga Fan and Taliyah to teach him his lesson. Will the bot-lane duo send their final regards, or will Aimer is Love show that he was ahead of the curve?</p>

<p>This narrative is more than just Rumble – it’s a personal one.</p>

<p>Be sure to check out the finals at 5:30pm on <a href="https://www.twitch.tv/thedonwu" title="https://www.twitch.tv/thedonwu">https://www.twitch.tv/thedonwu</a>!!!</p>

<p>You won’t regret it!</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Three+Narratives+to+Look+Out+for+this+Rumble+Finals+https://unswlolsoc.com/2019-06-29-three-narratives-to-look-out-for-this-rumble-finals/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-06-29-three-narratives-to-look-out-for-this-rumble-finals/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-06-23-unsw-lolsoc-rumble-2019-players-to-watch-semifinals-edition/" data-toggle="tooltip" data-placement="top" title="UNSW LoLSoc Rumble 2019: Players to Watch [Semifinals Edition]">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
