<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Articles</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="All the best articles ever">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Articles" />
  

   
  <meta property="og:description" content="All the best articles ever">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/articles/" />
  <link rel="canonical" href="https://unswlolsoc.com/articles/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Articles" />
  

  
  <meta name="twitter:description" content="All the best articles ever">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/about">Our Society</a>

                
              
                
                  






<a href="/execs">Our Executives</a>

                
              
                
                  






<a href="/sponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li>
            






<a href="/articles/index.html">Articles</a>

          </li>
        
        
        
          <li>
            






<a href="https://forms.gle/PpNmLcuptXyrvJ91A">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Articles</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">All the best articles ever</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="posts-list">
  
  <article class="post-preview">
    <a href="/2019-10-27-the-end-of-group-stage/">
	  <h2 class="post-title">Five Souvenirs From Group Stage</h2>

	  
	  <h3 class="post-subtitle">
	    Let's celebrate, commemorate and appreciate our journey through Worlds so far.
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on October 27, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        1. Do you remember the winner or the loser?


        
        
          <a href="/2019-10-27-the-end-of-group-stage/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-10-11-urgot-nomics-the-study-of-kill-efficiency-in-summoner-s-rift-patch-9-14/">
	  <h2 class="post-title">Urgot-nomics: The Study of Kill Efficiency in Summoner’s Rift (Patch 9.14)</h2>

	  
	  <h3 class="post-subtitle">
	    
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on October 11, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        The most unqualified League of Legends player analyses the numbers to find out how long it actually takes for Urgot to kill a champion by himself. Here, we study different basic scenarios and decide whether a perfect KDA on Urgot is even worth celebrating for.


        
        
          <a href="/2019-10-11-urgot-nomics-the-study-of-kill-efficiency-in-summoner-s-rift-patch-9-14/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-10-11-everyone-s-favourite-kled-player/">
	  <h2 class="post-title">Everyone’s Favourite Kled Player</h2>

	  
	  <h3 class="post-subtitle">
	    If we lose, it’s all because of our jungler. If we win, it’s all because of me.
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on October 11, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        


        
        
          <a href="/2019-10-11-everyone-s-favourite-kled-player/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-07-21-perceptions-of-skill-how-do-we-decide-the-quality-of-a-player/">
	  <h2 class="post-title">Perceptions of Skill: How do we Decide the Quality of a Player?</h2>

	  
	  <h3 class="post-subtitle">
	    Why do we call Faker the greatest player?
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on July 21, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        


        
        
          <a href="/2019-07-21-perceptions-of-skill-how-do-we-decide-the-quality-of-a-player/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-07-07-exclusive-extended-interview-with-the-rumble-2019-champions/">
	  <h2 class="post-title">Exclusive Extended Interview with the Rumble 2019 Champions!</h2>

	  
	  <h3 class="post-subtitle">
	    Let the Champions Speak!
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on July 7, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Even though the gameplay in the tournament is over, it’s time to understand what is going through our winners’ minds before, during and after their finals victory.


        
        
          <a href="/2019-07-07-exclusive-extended-interview-with-the-rumble-2019-champions/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-06-29-three-narratives-to-look-out-for-this-rumble-finals/">
	  <h2 class="post-title">Three Narratives to Look Out for this Rumble Finals</h2>

	  
	  <h3 class="post-subtitle">
	    Rumble has been full of narratives - but here's a guide to get you through finals. 
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on June 29, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Rumble has been full of narratives this year. We have seen Shiju eSports clash with TTEAGU3, friends fight each other on a bloody battlefield, and constant talks about the best players of each role (and the tournament).


        
        
          <a href="/2019-06-29-three-narratives-to-look-out-for-this-rumble-finals/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-06-23-unsw-lolsoc-rumble-2019-players-to-watch-semifinals-edition/">
	  <h2 class="post-title">UNSW LoLSoc Rumble 2019: Players to Watch [Semifinals Edition]</h2>

	  
	  <h3 class="post-subtitle">
	    Players you should be keeping your eyes on for the rest of the playoffs!
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on June 23, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        We concluded the quarter-finals this Saturday evening with some very fun games to spectate! A strong mix of controlled macro play, with sprinkles of relentless bloodbaths going back and forth, was a perfect recipe for what we love about Rumble.


        
        
          <a href="/2019-06-23-unsw-lolsoc-rumble-2019-players-to-watch-semifinals-edition/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-06-09-league-of-legends-is-now-in-its-modernist-phase/">
	  <h2 class="post-title">League of Legends is Now in its Modernist Phase</h2>

	  
	  <h3 class="post-subtitle">
	    Riot Games is pushing League into a new paradigm of gameplay. 
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on June 9, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        It is a universal rule that everything grows and evolves, and League of Legends is no exception to it. From its humble beginnings to 10 year-old birthday, League is nearly indistinguishable from its early days. For 9 years, it has grown larger and more complex through the addition of new champions, items, and more. However, the game has reached a point where these additions can only do so much to...
        
        
          <a href="/2019-06-09-league-of-legends-is-now-in-its-modernist-phase/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-05-19-yuumean-she-s-not-an-actual-champion-why-the-magical-cat-is-sitting-at-35-win-rate/">
	  <h2 class="post-title">Yuumean She’s Not an Actual Champion? Why The Magical Cat is Sitting at 35% Win Rate.</h2>

	  
	  <h3 class="post-subtitle">
	    Why does Yuumi have the lowest starting winrate of all-time?
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on May 19, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        Yuumi, The Magical Cat, was introduced recently with Patch 9.10. As with all new champions, she received considerable play throughout the elos in the hopes that she would be powerful. However, she has underwhelmed so far, sporting the lowest win rate in the game so far at around 35%, 10% lower than Ryze and Kalista (who both nonetheless hold considerable power in competitive play), as per Lolalytics. Only release Syndra...
        
        
          <a href="/2019-05-19-yuumean-she-s-not-an-actual-champion-why-the-magical-cat-is-sitting-at-35-win-rate/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
  <article class="post-preview">
    <a href="/2019-04-29-meet-msi-s-contenders/">
	  <h2 class="post-title">Meet MSI’s Contenders</h2>

	  
	  <h3 class="post-subtitle">
	    It’s a return of new and old champions.
	  </h3>
	  
    </a>

    <p class="post-meta">
      Posted on April 29, 2019
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry">
        MSI is coming up and if you haven’t been keeping up with the regular season of your favourite regions, this is the place to be.


        
        
          <a href="/2019-04-29-meet-msi-s-contenders/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    

   </article>
  
</div>


<ul class="pager main-pager">
  
  
  <li class="next">
    <a href="/articles/page2">Older Posts &rarr;</a>
  </li>
  
</ul>

	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
