<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 2</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Hey everyone, welcome back to our second newsletter of the term!! 🎉🎉">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 2" />
  

   
  <meta property="og:description" content="Hey everyone, welcome back to our second newsletter of the term!! 🎉🎉">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-04-01-unsw-lolsoc-2019-newsletter-trimester-1-edition-2/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-04-01-unsw-lolsoc-2019-newsletter-trimester-1-edition-2/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 2" />
  

  
  <meta name="twitter:description" content="Hey everyone, welcome back to our second newsletter of the term!! 🎉🎉">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/about">Our Society</a>

                
              
                
                  






<a href="/execs">Our Executives</a>

                
              
                
                  






<a href="/sponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://goo.gl/forms/dXCmaOssdV9OPd1A3">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 2</h1>
		  
		    
			<h2 class="post-subheading">Hey everyone, welcome back to our second newsletter of the term!! 🎉🎉</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 1, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/pasted image 0-1.png" alt="" /></p>

<h2 id="midsem-blues-">~Midsem Blues~   :(</h2>

<p>Hey everyone, welcome back to our second newsletter of the term!! 🎉🎉</p>

<p>I hope you’ve all been hitting the books 📚📚📚, because 😢 midsems 😢 are on the way! I believe ✨✨ in everyone single one of you, so be sure to get HDs 🎓 and do me proud 😄! I, on the other hand, finished my midsems 🔥two weeks ago🔥 (not flexing 💪, just giving context) and you already know I’m back on the SoloQ G R I N D 😎. It’s been getting pretty 🌨rainy🌨 these days, so make sure to cover yourself up - healthy body 💪 healthy mind! 🤔</p>

<p>Happy April Fools btw, don’t worry the emojis won’t stay… I’m not that creative and I just wanted to just ‘fool’ around…</p>

<p>~ Konze “cso69” Jeanson 💯<br />
(Marketing Director - Publications) ~</p>

<p>p.s. We are testing out a relaunch for our Instagram. Make sure to follow us @unswLoLSoc<br />
<a href="https://www.instagram.com/unswlolsoc/" title="https://www.instagram.com/unswlolsoc/">https://www.instagram.com/unswlolsoc/</a> <br /> <br /></p>

<h2 id="boardgames-and-chill">Boardgames and Chill</h2>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/Picture3.png" alt="" /></p>

<h4 id="were-so-glad-you-game"><em>~We’re so glad you GAME~</em></h4>

<p>I hope no one felt board at our board and party games arvo! Plenty of you lovely people dropped in and out, and we were glad to see you come in to relax during your free time.</p>

<p>We monoplayed many different games, from Connect 4 to Avalon, and Exploding Kittens to Smash Ultimate. Hopefully we didn’t smash too many friendships!</p>

<p>Peep the pics <a href="https://www.facebook.com/pg/UNSWLoLSociety/photos/?tab=album&amp;album_id=2262165560517908&amp;__xts__%5B0%5D=68.ARCTtgfQFAwUablJMS8XqRZ5qNl2wr4SMedwrd4yZFx-BKUAky9UkWvLXdSBMyUpIaGCmvRneZnV6k-bah1ConZjIowOcPdfPCtbJtrNE8PNywXzipmwaawDslDBzzxy-cv_-J5UR-Cy342iq6TsXItQQpbH_0Qc6hVjZZJVLM-L0unYy4hLwaSk0wY4colwKgbNCVAzPmJgA9t6S2FeCuoNwJtvycHXkjyZitXXfVyiqLtpMcz5O0RER75gNw27OaJWkOLhIsY-osFrHQNk05vRIyjv6EjdvTsqWAHa--5UOTx-7KcrLkeTeONSh-KCwfobn-_5W29Icid-m5lS73lyGN-6AEn0bFZKSwwJ6aDtU3mFvkKV_Q59oyn8Z7bhNZsvx2Ot1Yk67OYQM2EfsyI3xK4uQ9CYKfrIqbsroyQjYqWQL3m3kuTlbOEjfXGdcgHHdK8yBH5b0oU&amp;__tn__=-UC-R">here</a>. <br /> <br /></p>

<h2 id="upcoming-events">Upcoming Events</h2>

<h2 id="fortnightly-friendly-fridays"><em>Fortnightly Friendly Fridays!</em></h2>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/fb20c49c-18f9-4f1c-bee1-729891b90884-1.jpg" alt="" /></p>

<p>The fifth Friendly Fridays of the trimester is coming up! It will be on our <a href="http://discord.gg/unswlolsoc">Discord</a> on the 5th of April, officially starting at 8pm and finishing at 10pm.</p>

<p>There will be games on the Summoners’ Rift and the Howling Abyss, but also for those who want to kick back and not flame or be flamed by their teammates, Sketch League is the best place to go. Can’t wait to see you there!</p>

<p>UNSW LoLSoc Discord: <a href="https://discord.gg/unswlolsoc" title="https://discord.gg/unswlolsoc">https://discord.gg/unswlolsoc</a> <br /> <br /></p>

<h2 id="april-fools-articles">🔥April Fools Articles🔥</h2>

<h2>💯💯💯💯💯💯💯💯</h2>

<p>In the Publications Subcommittee, we value HARD WORK and BIG EFFORT. As a result, in this edition of the newsletter, we decided to ALL make HIGH QUALITY AND EXTREMELY SERIOUS articles.</p>

<p>Now don’t get me wrong - I haven’t read these articles. Why would I stump the<br />
C R E A T I V E P R O C E S S of these amazing subcoms. However, I’m sure these articles are VERY SERIOUS and of HIGH QUALITY.</p>

<p>Be sure to check them out below:<br />
- <a href="https://unswlolsoc.com/2019-03-31-new-legendary-skins-soundcloud-9-minus-5/" title="https://unswlolsoc.com/2019-03-31-new-legendary-skins-soundcloud-9-minus-5/">https://unswlolsoc.com/2019-03-31-new-legendary-skins-soundcloud-9-minus-5/</a> <br />
(by Iain Lew)<br />
- <a href="https://unswlolsoc.com/2019-03-31-who-is-the-cutest-pro-player/" title="https://unswlolsoc.com/2019-03-31-new-legendary-skins-soundcloud-9-minus-5/">https://unswlolsoc.com/2019-03-31-who-is-the-cutest-pro-player/</a> <br />
(By Clarissa Tatang)<br />
- <a href="https://unswlolsoc.com/2019-03-31-epic-guide-how-to-climb-in-lol/" title="https://unswlolsoc.com/2019-03-31-new-legendary-skins-soundcloud-9-minus-5/">https://unswlolsoc.com/2019-03-31-epic-guide-how-to-climb-in-lol/</a> <br />
(By Adam Felah)<br />
- <a href="https://unswlolsoc.com/2019-04-01-champion-reveal-kanye-west-the-only-one/" title="https://unswlolsoc.com/2019-04-01-champion-reveal-kanye-west-the-only-one/">https://unswlolsoc.com/2019-04-01-champion-reveal-kanye-west-the-only-one/</a><br />
(By me POGGERS)</p>

<p><br /></p>

<h2 id="wrapping-up">Wrapping Up</h2>

<h3 id="attention-all-epic-gamers"><strong>Attention All Epic Gamers!</strong></h3>

<p>I, <strong>Big Boy Badam</strong>, need your help to make LoLSoc great again! We need to create the biggest League of Legends society in existence, or our lives will be doomed. To do that, I need three things from you:<br />
1. Follow us on our <a href="https://unswlolsoc.com/">website</a>.<br />
2. Like our <a href="https://www.facebook.com/UNSWLoLSociety/">Facebook</a> page.<br />
3. Join our <a href="http://discord.gg/unswlolsoc">Discord</a>.</p>

<p>But you better be quick, or LoLSoc might disappear just like Rift Herald! If you have any issues, please email your mother’s credit card number, expiry date and 3 digits on the back to <a href="mailto:unswlolsoc@gmail.com">unswlolsoc@gmail.com</a> or send it in a Facebook message to our page!</p>

<p>~ Adam “Cucklava” Felah<br />
(Publications Subcommittee) ~</p>

<h4 id="-konze-cso69-jeanson--adam-cucklava-felah-">~ Konze “cso69” Jeanson &amp; Adam “Cucklava” Felah ~</h4>

<p>Until next tine!</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%5BUNSW+LoLSoc+2019%5D+Newsletter+-+Trimester+1+Edition+2+https://unswlolsoc.com/2019-04-01-unsw-lolsoc-2019-newsletter-trimester-1-edition-2/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-04-01-unsw-lolsoc-2019-newsletter-trimester-1-edition-2/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-03-31-epic-guide-how-to-climb-in-lol/" data-toggle="tooltip" data-placement="top" title="Epic Guide: How to Climb in LoL!">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-04-01-champion-reveal-kanye-west-the-only-one/" data-toggle="tooltip" data-placement="top" title="Champion Reveal: Kanye West, the Greatest of All Time">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
