<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Your Favourite One-trick and Why She’s Back in Pro Play: The Return of Riven</title>

  <meta name="author" content="UNSWLoLSoc" />

  
  <meta name="description" content="Everyone's favourite 3.5% one-tricked Toplaner is finally dashing into competitive play... But why now?">
  

  <link rel="alternate" type="application/rss+xml" title="UNSW LoL Society - UNSW League of Legends Society" href="/feed.xml" />

  

  
  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Your Favourite One-trick and Why She’s Back in Pro Play: The Return of Riven" />
  

   
  <meta property="og:description" content="Everyone's favourite 3.5% one-tricked Toplaner is finally dashing into competitive play... But why now?">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://unswlolsoc.com/2019-03-17-your-favourite-one-trick-and-why-she-s-back-in-pro-play-the-return-of-riven/" />
  <link rel="canonical" href="https://unswlolsoc.com/2019-03-17-your-favourite-one-trick-and-why-she-s-back-in-pro-play-the-return-of-riven/" />
  

  
  <meta property="og:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Your Favourite One-trick and Why She’s Back in Pro Play: The Return of Riven" />
  

  
  <meta name="twitter:description" content="Everyone's favourite 3.5% one-tricked Toplaner is finally dashing into competitive play... But why now?">
  

  
  <meta name="twitter:image" content="https://unswlolsoc.com/img/lolsoc_dark.jpg" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="https://unswlolsoc.com">UNSW LoL Society</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/about">Our Society</a>

                
              
                
                  






<a href="/execs">Our Executives</a>

                
              
                
                  






<a href="/sponsors">Our Sponsors</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://discord.gg/unswlolsoc">Discord</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  






<a href="/newsletters/index.html">Newsletters</a>

                
              
                
                  






<a href="/events/index.html">Events</a>

                
              
                
                  






<a href="/esports/index.html">Esports</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="https://forms.gle/PpNmLcuptXyrvJ91A">Sign Up</a>

          </li>
        
        
        
          <li>
            






<a href="/contactus">Contact Us</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://unswlolsoc.com ">
	      <img class="avatar-img" src="/img/lolsoc_dark.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Your Favourite One-trick and Why She’s Back in Pro Play: The Return of Riven</h1>
		  
		    
			<h2 class="post-subheading">Everyone's favourite 3.5% one-tricked Toplaner is finally dashing into competitive play... But why now?</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on March 17, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Throughout the years of League’s existence, Riven, the Exile, has proven to be one of the most consistently popular champions. Her design and flashy kit with high outplay and 1v9 potential has earned her a dedicated audience of players including multiple OTP streamers such as BoxBox and Adrian Riven.</p>

<p>However, her presence in professional play has been limited due to her feast-or-famine nature and several meta picks providing more reliable tools for the team (Aatrox’s flexibility, Urgot’s execute, Jayce’s laning etc.). Across three major regions (LCK, LPL and LMS), Riven was picked eight times across the whole of Season 8. But in 2019, with only Spring splits having occurred, Riven has been picked <em>26</em> times so far, with 11 picks alone from the LPL. So why has Riven resurged into the competitive meta for the first time since Season 5?</p>

<p><img src="https://unswlolsoc.github.io/LoLSocWebpage/uploads/download.png" alt="" /></p>

<p>When <em>Runes Reforged</em> was introduced in Pre-Season 8, Riven was one of the many champions suffering from the lack of a direct Fervor of Battle replacement. Though there were a few decent options (Unsealed Spellbook, Electrocute, Aftershock), there was ultimately no clear Keystone of choice. Whilst Conqueror soon became the Keystone of choice post-Patch 8.6, Riven had issues activating it compared to other users (Irelia, Yasuo, Jax). In its current form though after Conqueror was reworked on Patch 9.4, Riven has great synergy with the Keystone, being able to activate and stack it through the use of her abilities rather than auto attacks only, such as a Fast Q combo (weaving autos through casts of Broken Wings) which can activate all five stacks easily. Though the bonus Attack Damage is negligible, the True Damage and healing conversion is considerably powerful.</p>

<p>The link below is a tutorial by Riven player ‘Dekar’ on how to perform the fast combo, and why it’s such an important part of Riven’s kit.</p>

<p><a href="https://www.youtube.com/watch?v=YX7b_TONpEY" title="Riven Fast Combo">https://www.youtube.com/watch?v=YX7b_TONpEY</a></p>

<p>As previously mentioned, several meta picks held priority over Riven before her return. However, most of these picks have received nerfs that reduce their priority, namely Aatrox and Urgot who have been in the top lane meta for the past half-year; Aatrox’s nerfs in 9.3 gutted his sustain and reduced the frequency of his trading whilst Urgot’s nerfs in 9.4 hit his mana usage. Suddenly, Riven rises in priority with easier matchups to become pickable in competitive play.</p>

<p>Overall, there are many historical Riven players throughout the world who have already logged professional games onto her (Khan, Ssumday, V1per, Broken Blade, Jinoo) and plenty more who haven’t yet played her (TheShy, Smeb, Huni, Caps, Darshan). Though there is constant outcry from the community to nerf Riven, recent discussion held by Riot indicates that no nerfs will come for a few patches. By the time nerfs, if any, come, Riven should have made a considerable impact in competitive play. It is always a treat to see Riven in a competitive game, so watch this space to see how she can affect the meta.</p>

<h4 id="written-by-iaincactaceae-jacques-lew-publications-subcommittee">~<strong>Written by Iain”Cactaceae Jacques” Lew (Publications Subcommittee)~</strong></h4>

<p>~ Edited by Kenzo “cso69” Jeanson (Marketing Director - Publications) ~</p>

<p><a href="https://lol.gamepedia.com/Riven/Statistics/2018" title="https://lol.gamepedia.com/Riven/Statistics/2019">https://lol.gamepedia.com/Riven/Statistics/2019</a><br />
<a href="https://lol.gamepedia.com/Riven/Statistics/2019" title="https://lol.gamepedia.com/Riven/Statistics/2019">https://lol.gamepedia.com/Riven/Statistics/2019</a><br />
<a href="https://www.reddit.com/r/leagueoflegends/comments/b0giqp/how_powered_is_riven/" title="https://www.reddit.com/r/leagueoflegends/comments/b0giqp/how_powered_is_riven/">https://www.reddit.com/r/leagueoflegends/comments/b0giqp/how_powered_is_riven/</a></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Your+Favourite+One-trick+and+Why+She%E2%80%99s+Back+in+Pro+Play%3A+The+Return+of+Riven+https://unswlolsoc.com/2019-03-17-your-favourite-one-trick-and-why-she-s-back-in-pro-play-the-return-of-riven/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://unswlolsoc.com/2019-03-17-your-favourite-one-trick-and-why-she-s-back-in-pro-play-the-return-of-riven/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2019-01-13-eoy-newsletter-v2/" data-toggle="tooltip" data-placement="top" title="End of Year Newsletter 2018">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2019-03-17-unsw-lolsoc-2019-newsletter-trimester-1-edition-1/" data-toggle="tooltip" data-placement="top" title="[UNSW LoLSoc 2019] Newsletter - Trimester 1 Edition 1">Next Post &rarr;</a>
        </li>
        
      </ul>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://www.youtube.com/user/unswlolsoc" title="YouTube"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">YouTube</span>
              </a>
            </li><li><a href="mailto:unswlolsoc@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/UNSWLoLSociety" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://twitter.com/unswlolsoc" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/UNSWLoLSoc" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      UNSWLoLSoc
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/" style="color:white">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  


  
  </body>
</html>
